1001|Juan Pérez|15/03/2015|activo|Inicial|85000
1002|María Gómez|20/06/2018|activo|Intermedio|110000
1003|Carlos Ramírez|05/11/2012|inactivo|Superior|160000
1004|Ana Torres|12/01/2020|activo|Inicial|87000
1005|Diego Fernández|01/07/2017|activo|Lider|195000
1006|Lucía Herrera|25/09/2019|activo|Intermedio|120000
1007|Martín Ríos|08/02/2010|inactivo|Superior|155000
1008|Sofía Castro|30/04/2021|activo|Inicial|88000
1009|Federico Díaz|17/08/2016|activo|Intermedio|115000
1010|Camila Morales|03/12/2013|activo|Superior|162000
1011|Gonzalo Álvarez|21/10/2011|activo|Lider|200000
1012|Valentina Suárez|10/05/2019|activo|Inicial|90000
1013|Lautaro Méndez|14/03/2022|activo|Inicial|86000
1014|Julieta Benítez|19/01/2016|inactivo|Intermedio|113000
1015|Tomás Cabrera|11/06/2014|activo|Superior|158000
1016|Agustina Vargas|09/09/2020|activo|Intermedio|118000
1017|Sebastián Sosa|22/11/2012|inactivo|Lider|190000
1018|Florencia Ruiz|06/07/2018|activo|Superior|161000
1019|Matías Romero|28/02/2017|activo|Intermedio|117000
1020|Daniela Medina|13/10/2015|activo|Inicial|89000