1001|Juan Pérez|15/00/0000|activo|Inicial|85085.00
1002|María Gómez|20/00/0000|activo|Intermedio|110110.00
1004|Ana Torres|12/00/0000|activo|Inicial|87087.00
1005|Diego Fernández|01/00/0000|activo|Lider|195487.50
1006|Lucía Herrera|25/00/0000|activo|Intermedio|120120.00
1008|Sofía Castro|30/00/0000|activo|Inicial|88088.00
1009|Federico Díaz|17/00/0000|activo|Intermedio|115115.00
1010|Camila Morales|03/00/0000|activo|Superior|162324.00
1011|Gonzalo Álvarez|21/00/0000|activo|Lider|200500.00
1012|Valentina Suárez|10/00/0000|activo|Inicial|90090.00
1013|Lautaro Méndez|14/00/0000|activo|Inicial|86086.00
1015|Tomás Cabrera|11/00/0000|activo|Superior|158316.00
1016|Agustina Vargas|09/00/0000|activo|Intermedio|118118.00
1018|Florencia Ruiz|06/00/0000|activo|Superior|161322.00
1019|Matías Romero|28/00/0000|activo|Intermedio|117117.00
1020|Daniela Medina|13/00/0000|activo|Inicial|89089.00
1020|Daniela Medina|13/00/0000|activo|Inicial|89089.00
1020|Daniela Medina|13/00/0000|activo|Inicial|89089.00
1020|Daniela Medina|13/00/0000|activo|Inicial|89089.00
1020|Daniela Medina|13/00/0000|activo|Inicial|89089.00
